.dropdown-search,
.dropdown-cinema
  width: 15%
  height: 50px
  display: flex
  justify-content: space-between
  align-items: center
  transition: .2s

  &__wrapper
    position: relative
    display: flex
    width: 100%
    height: 48px
    padding-left: 10px
    border-radius: 4px
    background: #000000b9
    box-shadow: rgb(255 255 255 / 35%) 0px 0px 0px 1px inset
    font-size: 1.2rem
    color: #5c5c5c
    &[data-state="active"]
      & .dropdown-search__title::before,
      & .dropdown-cinema__title::before
        transform: translate(-3px, -50%) rotate(-45deg)
      & .dropdown-search__title::after,
      & .dropdown-cinema__title::after
        transform: translate(3px, -50%) rotate(45deg)
      & .dropdown-search__label,
      & .dropdown-cinema__label
        height: 40px
        border-width: 1px
        color: #f5f5f5
        & ::before
          opacity: 1
    &[data-state=""]
      & .dropdown-search__label,
      & .dropdown-search__content,
      & .dropdown-cinema__label,
      & .dropdown-cinema__content
        display: none

  &__title
    display: flex
    align-items: center
    width: 100%
    height: 100%
    color: #eee
    cursor: pointer
    z-index: 2
    border: none
    &:hover
      border-color: #eee
    &::before,
    &::after
      content: ""
      position: absolute
      top: 50%
      right: 10px
      display: block
      width: 8px
      height: 2px
      transition: .2s
      background-color: #eee
      transform: translate(-3px, -50%) rotate(45deg)
    &::after
      transform: translate(3px, -50%) rotate(-45deg)

  &__content
    position: absolute
    width: 100%
    height: auto
    max-height: 500px
    top: 47px
    left: 0px
    display: flex
    flex-direction: column
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    background-color: #000000b9
    transition: .2s
    box-shadow: rgb(255 255 255 / 35%) 0px 0px 0px 1px inset

  &__label
    display: flex
    align-items: center
    width: 100%
    padding: 0 10px
    transition: 0.2s ease-out
    border-radius: 4px
    cursor: pointer
    z-index: 5
    &::after
      position: absolute
      top: -40px
      left: 0
      display: flex
      align-items: center
      width: 200px
      height: 40px
      padding: 8px 16px
      color: #333
      z-index: -1
    &::before
      content: attr(data-value)
      transition: 0.2s ease-out
      opacity: 0
    &:hover
      border-radius: 4px
      background-color: #5c5c5c
      color: #fff

  &__input
    display: none
    pointer-events: none
    &:checked + label
      background-color: #dedede
      color: #000 !important
      & ::after
        content: attr(data-value)
