.delete-user-wrapper
  height: 100%
  padding-right: 10px
  display: flex
  flex-direction: column
  align-content: flex-start
  overflow-y: auto
  &::-webkit-scrollbar
    width: 5px
    background-color: #f9f9fd
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #252525
  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px #fff
    border-radius: 3px
    background-color: #808080

.delete-item
  position: relative
  height: auto
  width: 49%
  padding: 10px 15px
  margin-bottom: 10px
  display: flex
  flex-direction: column
  border: 1px solid #000
  border-radius: 4px
  color: #000
  &:hover
    box-shadow: 3px 3px 10px #000

  & b
    color: #000
    font-weight: bold

  &__row
  margin-top: 5px
  color: #000
  &__icon
    position: absolute
    right: 5px
    top: 50%
    transform: translate(0, -50%)
    width: 32px
    height: 32px
    background: url("../../../../../assets/images/admin-settings/delete-user.svg")
    cursor: pointer
    &:hover
      background: url("../../../../../assets/images/admin-settings/delete-user_hover.svg")
