.profile
  position: fixed
  top: 69px
  width: 25%
  height: calc(100vh - 70px)
  padding: 40px 20px
  display: flex
  flex-direction: column
  align-items: center
  z-index: 3
  background-color: #000
  border: 1px solid #686868
  transition: .4s ease
  @media only screen and (max-width: 1024px)
    width: 50%
  @media only screen and (max-width: 768px)
    padding: 20px
  @media only screen and (max-width: 425px)
    width: 80%
  @media only screen and (max-width: 375px)
    width: 90%

  & h2
    color: #fefefe
    margin-bottom: 15px
    @media only screen and (max-width: 425px)
      margin: 20px 0 15px

  & button
    width: 150px
    height: 46px
    margin-top: 20px
    background-color: #db4cf8
    font-size: 1.4em
    color: #fff
    border: none
    border-radius: 4px
    cursor: pointer
    transition: .2s
    &:hover
      background-color: #823192

  &__icon
    width: 60%
    height: 30%
    margin-bottom: 30px
    background: url("../../assets/images/profile/profile.svg") no-repeat center
    @media only screen and (max-width: 768px)
      height: 35%
    @media only screen and (max-width: 425px)
      display: none

  &__password
    width: 100%
    height: auto
    padding: 10px
    border: 2px solid #fff
    border-radius: 4px
    & h3
      margin-bottom: 15px
      color: #fefefe
      text-align: center
    & input
      width: 100%
      height: 50px
      padding-left: 10px
      border: 1px solid #000
      border-radius: 4px
      font-size: 1.4em
      line-height: 50px
      letter-spacing: 1px
      color: #fff
      background: #000000b9
      box-shadow: rgb(255 255 255 / 35%) 0px 0px 0px 1px inset
      outline: none
      transition: .2s
      @media only screen and (max-width: 425px)
        height: 40px
        line-height: 40px

.profile-field
  width: 100%
  margin-bottom: 15px
  display: flex
  flex-direction: column
  &__label
    color: #fefefe
    margin-bottom: 5px
    font-size: 1.2em
  &__input
    width: 100%
    height: 50px
    padding-left: 10px
    border: 1px solid #000
    border-radius: 4px
    font-size: 1.4em
    line-height: 50px
    letter-spacing: 1px
    color: #fff
    background: #000000b9
    box-shadow: rgb(255 255 255 / 35%) 0px 0px 0px 1px inset
    outline: none
    transition: .2s
    @media only screen and (max-width: 425px)
      height: 40px
      line-height: 40px
  &:last-child
    margin-bottom: 0

.profile-hidden
  visibility: hidden
  opacity: 0
  right: -26%

.profile-visible
  visibility: visible
  opacity: 1
  right: 0
