$maxWidth: 1440
@mixin adaptiv-font($pcSize, $mobSize)
  $addSize: $pcSize - $mobSize
  $maxWidth: $maxWidth - 320
  font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 280px) / #{$maxWidth}))

.cinema-main
  position: relative
  width: 100%
  height: 45vh
  padding: 0 10px
  margin-top: 100px
  overflow: hidden
  @media only screen and (max-width: 768px)
    height: auto
    margin-top: 80px

.cinema-item
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
  overflow: hidden
  &::after
    position: absolute
    width: 100%
    content: ""
    inset: 0
    background: linear-gradient(95deg, rgb(12, 1, 40, 1) 4%, rgb(0, 0, 0, 0) 20%, rgba(11, 1, 31, 1) 42%, rgb(9, 0, 14, 1))
    z-index: 0
    @media only screen and (max-width: 768px)
      background: linear-gradient(95deg, rgb(12, 1, 40, 1) 4%, rgb(0, 0, 0, 0) 20%, rgba(11, 1, 31, 1) 30%, rgb(9, 0, 14, 1))
    @media only screen and (max-width: 425px)
      display: none
  &::before
    position: absolute
    height: 100%
    content: ""
    inset: 0
    background: linear-gradient(180deg, rgb(12, 1, 40, 1) 0%, rgb(0, 0, 0, 0) 10%, rgb(0, 0, 0, 0) 80%, rgb(12, 1, 40, 1))
    z-index: 0
    @media only screen and (max-width: 425px)
      display: none

  &__image
    width: 45%
    @media only screen and (max-width: 425px)
      display: none
      position: relative

  &__sessions
    width: 50%
    z-index: 1
    @media only screen and (max-width: 1024px)
      width: 60%
    @media only screen and (max-width: 768px)
      width: 70%
    @media only screen and (max-width: 425px)
      width: 100%
      z-index: 1

    & .session-wrapper
      width: 100%
      padding: 0 15%
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      @media only screen and (max-width: 1024px)
        padding: 0 5%
      @media only screen and (max-width: 320px)
        padding: 5%
        flex-direction: column
      & a
        display: inline-block
        width: 100%
        & img
          width: 100%

      & .session-description-adaptive
        display: none
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%)
        width: 95%
        height: auto
        padding: 5px
        flex-direction: column
        align-items: center
        border: 1px solid #d40754
        border-radius: 6px
        background-color: rgba(0, 0, 0, 0.75)
        @media only screen and (max-width: 320px)
          display: flex

        & h2
          display: none
          position: absolute
          width: 95%
          min-height: 40px
          top: -290px
          left: 50%
          transform: translate(-50%)
          border: 1px solid #d40754
          background-color: #000
          border-radius: 20px
          text-align: center
          text-decoration: none
          line-height: 40px
          color: #fff
          @media only screen and (max-width: 320px)
            display: block

        &__row
          font-size: 1.3em
          text-align: center
          color: #fefefe
        & a
          width: 95%
          text-align: center
        & button
          width: 100%
          height: 40px
          margin-top: 15px
          font-size: 1.3em
          color: #fefefe
          border: 2px solid #d40754
          border-radius: 22px
          background-color: #000
          cursor: pointer
          &:hover
            background-color: #d40754
            color: #fff
          @media only screen and (max-width: 320px)
            display: block

      &__image
        width: 40%
        margin: 0 0 10px
        @media only screen and (max-width: 320px)
          width: 100%
        & a
          width: 100%
          & img
            width: 100%
            border-radius: 10px
            box-shadow: 0 0 20px #ffffff
            position: relative

      & .session-description
        width: 50%
        height: auto
        display: flex
        flex-direction: column
        align-items: center
        @media only screen and (max-width: 320px)
          display: none
        & h2
          margin-bottom: 20px
          text-align: center
          @include adaptiv-font(40, 25)
          color: #fefefe
        &__row
          color: #fefefe
          @include adaptiv-font(24, 14)
          margin-bottom: 10px
        & a
          width: 100%
          text-align: center
          & button
            width: 50%
            height: 40px
            margin-top: 40px
            font-size: 1em
            color: #fefefe
            border: 2px solid #d40754
            border-radius: 22px
            background-color: rgba(0, 0, 0, 0)
            cursor: pointer
            &:hover
              background-color: #d40754
              color: #fff
            @media only screen and (max-width: 768px)
              width: 60%
              margin-top: 20px
            @media only screen and (max-width: 425px)
              width: 75%
            @media only screen and (max-width: 375px)
              width: 85%
              margin: 0
