$maxWidth: 1440
@mixin adaptiv-font($pcSize, $mobSize)
  $addSize: $pcSize - $mobSize
  $maxWidth: $maxWidth - 320
  font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 280px) / #{$maxWidth}))

section.select-cinema
  position: relative
  width: 100%
  height: auto
  padding: 0 10%
  margin-top: 100px
  display: flex
  flex-direction: column

  & .crop
    position: fixed
    height: 100%
    width: 100%
    overflow-y: hidden
    left: 0
    top: 80px
    z-index: -1
    &::before
      position: absolute
      width: 100%
      content: ""
      inset: 0
      background: linear-gradient(180deg, rgb(12, 1, 40, 1) 5%, rgb(0, 0, 0, 0) 30%, rgba(9, 9, 10, 5) 80%, rgb(9, 0, 14, 10))
    &::after
      position: absolute
      width: 100%
      content: ""
      inset: 0
      background: linear-gradient(90deg, rgb(12, 1, 40, 1) 5%, rgb(0, 0, 0, 0) 30%, rgba(9, 9, 10, 1) 90%, rgb(9, 0, 14, 5))

  & .select-cinema__sessions
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    & .session
      position: relative
      width: 100%
      height: 200px
      padding: 10px 0
      margin-bottom: 10px
      display: flex
      align-items: center
      border-radius: 6px
      background: #00000090
      box-shadow: rgb(255 255 255 / 35%) 0px 0px 0px 1px inset
      border: 1px solid rgba(121, 121, 121, 0.2)
      &__title
        width: 20%
        text-align: center
        color: #fefefe
        font-family: Carattere, sans-serif
        @include adaptiv-font(40, 14)
        color: rgba(255, 255, 255)
      & .sessions-wrapper
        width: 80%
        height: 100%
        display: flex
        justify-content: flex-start
        & a,
        & .single-link
          height: 100%
          width: 100%
          margin-right: 10px
          text-decoration: none
        & .single-link
          width: calc(25% - 10px)
    & .session__item,
    & .session__item-disabled
      width: 100%
      height: 100%
      padding: 10px
      border-radius: 6px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: space-around
      background: #00000090
      box-shadow: rgb(255 255 255 / 35%) 0px 0px 0px 1px inset
      border: 1px solid rgba(121, 121, 121, 0.2)
      cursor: pointer
      &-disabled
        width: calc(25% - 10px)
        margin-right: 10px
        border: 1px solid #ffffff
        cursor: not-allowed
      & p
        margin-bottom: 10px
        color: #fefefe
        text-align: center
        @include adaptiv-font(20, 12)
        &:last-of-type
          height: 25%

    & .session__item
      &:hover
        box-shadow: #d4075435 0px 0px 0px 1px inset
        border: 1px solid #d40754

.swiper-button-next,
.swiper-button-prev
  top: 50%
  transform: translateY(-25%)
