.login-form-wrapper
  position: fixed
  width: 100%
  height: 400px
  padding: 30px 10% 10px
  top: 70px
  display: flex
  justify-content: flex-end
  transition: .2s
  visibility: hidden
  border-bottom: 1px solid #686868
  opacity: 0
  z-index: 3
  background: url("../../assets/images/login_form/Cinema_2.png") no-repeat left
  @media only screen and (max-width: 768px)
    padding: 30px 20% 10px
  @media only screen and (max-width: 425px)
    padding: 30px 4% 10px
  &::before
    position: absolute
    width: 100%
    content: ""
    inset: 0
    background: linear-gradient(125deg, rgb(0, 0, 0, 0) 40%, rgb(9, 9, 10, 0) 30%, rgba(9, 9, 10, 5) 50%, rgb(9, 0, 14, 10))

.login-form
  position: relative
  width: 400px
  display: flex
  flex-direction: column
  border: 1px solid #000
  border-radius: 6px
  padding: 10px
  @media only screen and (max-width: 768px)
    background: rgb(0, 0, 0, 0.6)
    width: 100%

  &__item
    position: relative
    width: 100%
    display: flex
    flex-direction: column

  &__label
    width: 100%
    margin-bottom: 10px
    font-size: 1.2em
    color: #fff

  & input
    width: 100%
    height: 50px
    margin-top: 10px
    padding-left: 10px
    border: 1px solid #000
    border-radius: 4px
    font-size: 1.1em
    color: #fff
    background: rgba(255, 255, 255, 0.1)
    box-shadow: rgb(255 255 255 / 35%) 0px 0px 0px 1px inset
    outline: none
    transition: .2s
    @media only screen and (max-width: 768px)
      background: rgba(0, 0, 0, 0.6)
    &[data-valid=invalid]
      border: none
      outline: 2px solid #ff0000
      box-shadow: 0 0 8px #ff0000

  &__message-wrapper
    width: 100%
    height: 20px
    margin-bottom: 10px
    text-align: center
    font-weight: bold

  &__error
    color: red

  & button
    width: 100%
    height: 50px
    margin-bottom: 20px
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 1.2em
    transition: .3s
    background: #05aadc
    color: #fff
    &:hover
      background-color: #045d88
      color: #fff
    &:last-of-type
      margin-bottom: 0

.show-password
  position: absolute
  background: no-repeat center url("../../assets/images/login_form/eye.svg")
  width: 30px
  height: 30px
  top: 42px
  right: 10px
  cursor: pointer
  transition: .2s
  &:hover
    background: no-repeat center url("../../assets/images/login_form/eye_hover.svg")
