.update-movie-wrapper
  height: 100%
  overflow-y: auto
  &::-webkit-scrollbar
    width: 5px
    background-color: #f9f9fd
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #252525
  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px #fff
    border-radius: 5px
    background-color: #808080
  & select
    width: 30%
    height: 35px
    padding-left: 5px
    margin-bottom: 10px
    border-radius: 4px
    border: 1px solid #000
    font-size: 1em

.update-movie-form
  margin-right: 10px
  display: flex
  flex-direction: column
