$maxWidth: 1440
@mixin adaptiv-font($pcSize, $mobSize)
  $addSize: $pcSize - $mobSize
  $maxWidth: $maxWidth - 320
  font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 280px) / #{$maxWidth}))

section.movie
  position: relative
  width: 100%
  height: auto
  padding: 0 10%
  margin-bottom: 10px
  display: flex
  flex-direction: column
  @media only screen and (max-width: 1024px)
    padding: 0 2%

  & b
    text-decoration: underline
    color: #fff
    @include adaptiv-font(20, 14)

  & .sessions-wrapper
    margin-top: 80px
    display: flex
    @media only screen and (max-width: 768px)
      flex-wrap: wrap
      justify-content: space-between
    @media only screen and (max-width: 425px)
      margin-top: 65px
    & div:last-of-type
      @media only screen and (max-width: 768px)
        width: 94%
        margin-bottom: 0
      @media only screen and (max-width: 425px)
        width: 91%
    &__more
      width: 10%
      height: auto
      padding: 2px
      border-radius: 6px
      display: flex
      align-items: center
      justify-content: center
      background: #00000090
      box-shadow: rgb(255 255 255 / 35%) 0px 0px 0px 1px inset
      border: 1px solid rgba(121, 121, 121, 0.2)
      z-index: 1
      @media only screen and (max-width: 768px)
        width: 5%
      @media only screen and (max-width: 425px)
        width: 8%
      &:hover
        box-shadow: #d4075435 0px 0px 0px 1px inset
        border: 1px solid #d40754
      & span
        color: #fefefe
        font-size: 25px
    & .session
      position: relative
      width: 100%
      height: auto
      padding: 10px
      margin-right: 8px
      border-radius: 6px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      background: #00000090
      box-shadow: rgb(255 255 255 / 35%) 0px 0px 0px 1px inset
      border: 1px solid rgba(121, 121, 121, 0.2)
      @media only screen and (max-width: 768px)
        margin: 0 0 5px

      &-info
        width: 100%
        margin-bottom: 10px
        display: flex
        align-items: center
        justify-content: space-between
        @media only screen and (max-width: 360px)
          flex-direction: column
        & a
          min-width: 110px
          max-width: 250px
          width: 25%
          @media only screen and (max-width: 1024px)
            width: 20%
          @media only screen and (max-width: 360px)
            max-width: 100%
            width: 100%
        & .button-pink
          width: 100%
          margin: 0
          @media only screen and (max-width: 360px)
            height: 35px
        & .not-active
          background-color: #d40754
          cursor: not-allowed

        &__description
          width: 70%
          display: flex
          flex-direction: column
          justify-content: center
          @media only screen and (max-width: 360px)
            width: 100%
            margin-bottom: 5px
          & .description-movie-title
            margin-bottom: 10px
            color: #fefefe
            font-size: 1.5em
          & .description-room
            position: relative
            margin-bottom: 5px
            @media only screen and (max-width: 1024px)
              margin-bottom: 15px
            @media only screen and (max-width: 360px)
              margin-bottom: 5px
            &::before
              position: absolute
              content: ""
              width: 25px
              height: 25px
              left: 0
              top: 50%
              transform: translateY(-50%)
              background: url("../../assets/images/room/location.svg") no-repeat center
              @media only screen and (max-width: 360px)
                width: 15px
                height: 15px
            & .description-room-title
              margin-left: 30px
              @include adaptiv-font(16, 14)
              color: #fefefe

          & .description-date
            position: relative
            @media only screen and (max-width: 1024px)
              margin-bottom: 5px
            &::before
              position: absolute
              padding-top: 4px
              display: flex
              justify-content: center
              align-items: center
              content: attr(data-date)
              width: 25px
              height: 25px
              left: 0
              top: 50%
              transform: translateY(-50%)
              color: #fefefe
              font-size: 12px
              background: url("../../assets/images/room/calendar.svg") no-repeat center
              @media only screen and (max-width: 360px)
                width: 15px
                height: 15px
                font-size: 8px
            & .description-date-title
              margin-left: 30px
              @include adaptiv-font(16, 14)
              color: #fefefe
              & span
                display: inline-block
                height: 35px
                width: 35px
                line-height: 31px
                margin-left: 30px
                text-align: center
                border: 2px solid #fefefe
                border-radius: 50%
                color: #fefefe
                @media only screen and (max-width: 1024px)
                  display: none

  .description
    position: relative
    margin-top: 465px
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    border-radius: 6px
    padding: 20px
    background: rgba(0, 0, 0, 0.8)
    box-shadow: rgb(255 255 255 / 35%) 0px 0px 0px 1px inset
    @media only screen and (max-width: 768px)
      padding: 10px
      margin-top: 40px
      background: rgba(0, 0, 0, 0.5)
    @media only screen and (max-width: 425px)
      margin-top: 20px
    &__image
      position: absolute
      border-radius: 12px
      overflow: hidden
      width: 300px
      top: -85px
      right: 50px
      box-shadow: 0 0 15px #686868
      @media only screen and (max-width: 1024px)
        width: 200px
        top: -20px
        right: 10px
        @media only screen and (max-width: 425px)
          width: 19%
          top: -10px
          right: 10px
          box-shadow: 0 0 15px #c2c2c2
          border-radius: 4px
      & img
        width: 100%

    &__title-container
      max-width: 80%
      display: flex
      align-items: center
      margin-bottom: 15px
      @media only screen and (max-width: 425px)
        width: 77%
    &__title
      color: #fff
      @include adaptiv-font(50, 20)
    &__age
      margin-left: 30px
      color: #a3a3a3
      @include adaptiv-font(45, 16)
      @media only screen and (max-width: 425px)
        margin-left: 15px

    &__row
      width: 80%
      margin-bottom: 15px
      color: #fff
      @include adaptiv-font(20, 13)
      @media only screen and (max-width: 1024px)
        margin-bottom: 8px
      @media only screen and (max-width: 768px)
        width: 70%
      @media only screen and (max-width: 425px)
        width: 80%
        margin-bottom: 4px
      & a
        width: 85%
        height: 35px
        line-height: 35px
        color: #fefefe
        text-decoration: none
        cursor: pointer
        transition: .2s
        @media only screen and (max-width: 425px)
          line-height: 0
        &:hover
          text-shadow: 0 0 10px #d40754

    &__content
      width: 100%
      margin-bottom: 15px
      color: #fff
      @include adaptiv-font(20, 13)
      @media only screen and (max-width: 425px)
        margin-bottom: 5px

.trailer-actors
  width: 100%
  height: 500px
  margin-top: 50px
  display: flex
  justify-content: space-between
  @media only screen and (max-width: 1024px)
    margin-top: 20px
  @media only screen and (max-width: 768px)
    height: auto
  @media only screen and (max-width: 425px)
    flex-direction: column
    margin-top: 0
  &__trailer
    width: 70%
    margin-right: 20px
    @media only screen and (max-width: 1024px)
      width: 75%
      margin-right: 30px
    @media only screen and (max-width: 768px)
      & iframe
        height: 330px !important
    @media only screen and (max-width: 360px)
      & iframe
        height: 230px !important
    @media only screen and (max-width: 425px)
      width: 100%
      margin-right: 0
  &__actors
    width: 25%
    display: flex
    flex-direction: column
    @media only screen and (max-width: 768px)
      width: 25%
    @media only screen and (max-width: 425px)
      width: 100%
      justify-content: space-between
      flex-direction: row
      flex-wrap: wrap
    & p
      margin-bottom: 15px
      color: #fefefe
      @include adaptiv-font(20, 14)
      @media only screen and (max-width: 425px)
        display: block
        width: 100%
        text-align: center
    & a
      display: flex
      align-items: center
      width: 85%
      height: 35px
      color: #fefefe
      @include adaptiv-font(20, 13)
      text-decoration: none
      cursor: pointer
      transition: .2s
      &:hover
        text-shadow: 0 0 10px #d40754
      @media only screen and (max-width: 1024px)
        height: 25px
      @media only screen and (max-width: 768px)
        height: auto

.actor
  position: relative
  display: flex
  align-items: center
  @media only screen and (max-width: 425px)
    width: 47%
    margin-right: 2px
  &__photo-icon
    width: 15%
    height: 30px
    cursor: pointer
    content: url("../../assets/images/movie/photo.svg")
    &:hover
      transform: scale(1.15)
      filter: drop-shadow( 0 0 10px #d40754)

.actor-modal
  position: absolute
  padding: 5px
  top: -150px
  right: -200px
  height: 300px
  border-radius: 6px
  visibility: hidden
  opacity: 0
  background-color: #424242
  z-index: 2
  @media only screen and (max-width: 1024px)
    top: -200px
    right: 30px
    height: 200px
  @media only screen and (max-width: 360px)
    top: -195px
    right: 15px
  & img
    height: 290px
    @media only screen and (max-width: 1024px)
      height: 190px
