.header
  position: fixed
  width: 100%
  height: 70px
  top: 0
  padding: 0 10%
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid #686868
  z-index: 2
  background: linear-gradient(90deg, rgb(12, 1, 40, 1) 5%, rgb(9, 0, 14, 5))
  transition: .2s
  @media only screen and (max-width: 1024px)
    padding: 0 4%

  &__dropdown
    width: 20%
    @media only screen and (max-width: 768px)
      width: 30%
    @media only screen and (max-width: 425px)
      width: 40%
    @media only screen and (max-width: 375px)
      width: 45%
    @media only screen and (max-width: 320px)
      width: 50%
    & .dropdown-cinema
      width: 100%

  .navs-box
    height: 70px
    display: flex
    align-items: center
    justify-content: flex-end
    @media only screen and (max-width: 768px)
      width: 40%
    @media only screen and (max-width: 425px)
      width: 45%
    &__search,
    &__exit,
    &__profile,
    &__admin-panel,
    &__login
      width: 40px
      height: 90%
      margin: 0 10px
      display: flex
      align-items: center
      justify-content: center
      font-size: 1.2em
      color: #fefefe
      cursor: pointer
      border-bottom: 3px solid transparent
      transition: .2s
      @media only screen and (max-width: 425px)
        margin: 0 5px

      &:hover
        border-bottom: 3px solid #ffffff

    &__search
      background: url("../../assets/images/header/search.svg") no-repeat center 50% / 100%

    &__exit
      background: url("../../assets/images/header/exit.svg") no-repeat center 50% / 100%

    &__profile
      background: url("../../assets/images/header/profile.svg") no-repeat center 50% / 100%

    &__admin-panel
      background: url("../../assets/images/header/settings.svg") no-repeat center 50% / 100%

    &__login
      width: 50px
