$maxWidth: 1440
@mixin adaptiv-font($pcSize, $mobSize)
  $addSize: $pcSize - $mobSize
  $maxWidth: $maxWidth - 320
  font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 280px) / #{$maxWidth}))

section.buy-tickets
  position: relative
  width: 100%
  height: 100%
  padding: 80px 10% 10px
  display: flex
  flex-direction: column

  & .crop
    position: fixed
    height: 100vh
    width: 100%
    left: 0
    top: 10%
    z-index: -1
    &::before
      position: absolute
      width: 100%
      content: ""
      inset: 0
      z-index: -1
      background: linear-gradient(180deg, rgb(12, 1, 40, 1) 15%, rgb(0, 0, 0, 0) 40%, rgba(9, 9, 10, 5) 82%, rgb(9, 0, 14, 10))
    &::after
      position: absolute
      width: 100%
      content: ""
      inset: 0
      z-index: -1
      background: linear-gradient(90deg, rgb(12, 1, 40, 1) 10%, rgb(0, 0, 0, 0) 30%, rgba(9, 9, 10, 1) 90%, rgb(9, 0, 14, 5))

.buy-tickets__fields
  width: 100%
  height: calc(100vh - 80px - 20px - 120px)
  justify-content: space-between
  display: flex
  & .pay-field
    width: 40%
    margin-left: 10px
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 6px
    background: rgba(0, 0, 0, 0.565)
    box-shadow: rgb(255 255 255 / 35%) 0px 0px 0px 1px inset
    border: 1px solid rgba(121, 121, 121, 0.2)
    & .payment-form
      position: relative
      max-width: 400px
      width: 100%
      height: 250px
      padding: 70px 30px 15px
      display: flex
      flex-direction: column
      align-items: flex-start
      border-radius: 12px
      background: url("../../assets/images/buy-tickets/card_background.jpg") 100% / 110%
      & div
        height: auto
        width: 100%
        display: flex
        justify-content: flex-start
      & label
        display: block
        margin-bottom: 15px
        height: auto
        & span
          display: block
          margin-bottom: 5px
          font-family: "OCRA", sans-serif
          color: #fff
      &__number-field
        width: 100%
      &__date-field
        width: 85%
      &__cvc-field
        width: 15%
      &__card-types
        position: absolute
        content: ""
        width: 100%
        height: 50px
        bottom: 10px
        right: 10px
        background: url("../../assets/images/buy-tickets/visa.svg") 100% 100% no-repeat, url("../../assets/images/buy-tickets/masterCard.svg") 82% 100% no-repeat, url("../../assets/images/buy-tickets/maestro.svg") 62% 100% no-repeat
      &__error
        position: absolute
        width: 100%
        top: 15px
        left: 0
        font-family: "OCRA", sans-serif
        text-align: center
        color: #fff
      & .button-pink
        left: 50%
        bottom: -60px
        transform: translate(-50%, 0)
        position: absolute

.selected-seats-in-buy
  height: 80vh
  width: 60%
  height: auto
  padding: 20px
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 6px
  background: #00000090
  box-shadow: rgb(255 255 255 / 35%) 0px 0px 0px 1px inset
  border: 1px solid rgba(121, 121, 121, 0.2)
  justify-content: flex-start
  & h2
    margin-bottom: 15px
    text-align: center
    color: #fff
  & .items-wrapper
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    overflow-y: auto
    &::-webkit-scrollbar
      width: 5px
      background-color: #252525
    &::-webkit-scrollbar-thumb
      border-radius: 10px
      background-color: #f9f9fd
    &::-webkit-scrollbar-track
      border-radius: 5px
      background-color: #252525
    &__item
      position: relative
      width: 100%
      padding: 15px
      display: flex
      align-items: center
      border-bottom: 1px solid rgba(121, 121, 121, 0.2)
      &:last-child
        border-bottom: none
        margin-bottom: 20px
      & .item__image
        height: 50px
        width: 30%
        margin-right: 25px
        display: flex
        align-items: center
        justify-content: center
        & img
          height: 100%
      & .item__description
        width: 100%
        display: flex
        flex-direction: column
        & .item-seat-price
          width: 80%
          margin-bottom: 10px
          display: flex
          align-items: center
          justify-content: space-between
          & .item-seat
            color: #fefefe
          & .item-price
            font-weight: bold
            font-size: 1.2em
            color: #fefefe
        & .item-seat-type
          font-size: .9em
          color: #c0c0c0
      & .close-button
        width: 15px
        height: 15px
        right: 20px
        top: 18px

.timer
  width: 400px
  height: 100px
  display: flex
  align-items: center
  justify-content: center
  & span
    color: #fff
    @include adaptiv-font(20, 14)

.total-price
  display: inline-block
  width: 100%
  margin-bottom: 20px
  @include adaptiv-font(20, 14)
  color: #fefefe
  text-align: center

.success-page
  position: relative
  width: 100%
  height: 100vh
  padding: 10%
  display: flex
  justify-content: center
  &__content
    display: flex
    align-items: center
    &-message
      height: auto
      width: 50%
      @include adaptiv-font(35, 14)
      color: #fff
      text-align: center
