.search-form-wrapper
  position: fixed
  width: 100%
  height: 465px
  padding: 30px 10% 10px
  top: 70px
  display: flex
  align-items: flex-end
  flex-direction: column
  transition: .2s
  visibility: hidden
  border-bottom: 1px solid #686868
  opacity: 0
  z-index: 2
  background: url("../../assets/images/login_form/Cinema_6.jpg") no-repeat left
  @media only screen and (max-width: 425px)
    padding: 40px 4% 0
  &::before
    position: absolute
    width: 100%
    content: ""
    inset: 0
    background: linear-gradient(95deg, rgb(0, 0, 0, 0) 40%, rgb(9, 9, 10, 0) 30%, rgba(9, 9, 10, 5) 60%, rgb(9, 0, 14, 10))

.search-form
  width: 100%
  height: 50px
  margin-bottom: 15px
  display: flex
  justify-content: flex-end
  align-items: center
  z-index: 2
  @media only screen and (max-width: 768px)
    flex-wrap: wrap
  &__input
    width: 50%
    height: 50px
    padding-left: 20px
    border: 1px solid #000
    border-radius: 4px
    font-size: 1.4em
    letter-spacing: 1px
    color: #fff
    background: #000000b9
    box-shadow: rgb(255 255 255 / 35%) 0px 0px 0px 1px inset
    outline: none
    transition: .2s
    @media only screen and (max-width: 768px)
      width: 70%
    @media only screen and (max-width: 425px)
      width: 100%
      margin-bottom: 10px
    @media only screen and (max-width: 425px)
      font-size: 1.1em
    @media only screen and (max-width: 320px)
      font-size: 1em

  &__button
    width: 150px
    height: 50px
    margin-left: 2px
    background-color: #e17602
    font-size: 1.4em
    color: #fff
    border: 1px solid #000
    box-shadow: rgb(255 255 255 / 35%) 0px 0px 0px 1px inset
    border-radius: 4px
    cursor: pointer
    transition: .2s
    z-index: 1
    @media only screen and (max-width: 768px)
      width: 25%
      margin: 05px 0 0 75%
      font-size: 1.3em
    @media only screen and (max-width: 425px)
      width: 50%
      margin: 10px 0 0 50%
      font-size: 1.1em
    @media only screen and (max-width: 375px)
      margin: 10px 0 0 40%
    &:hover
      background-color: #ae4804

  & .close-button
    right: 150px
    @media only screen and (max-width: 1440px)
      right: 100px
    @media only screen and (max-width: 1024px)
      right: 60px
    @media only screen and (max-width: 768px)
      right: 20px
    @media only screen and (max-width: 425px)
      right: 4%
      top: 10px

  & .dropdown-search
    @media only screen and (max-width: 1024px)
      width: 20%
    @media only screen and (max-width: 768px)
      z-index: 3
      width: 30%
    @media only screen and (max-width: 425px)
      width: 50%
      font-size: 1.1em

    &__wrapper
      font-size: 1.4em
      @media only screen and (max-width: 768px)
        font-size: 1.3em
      @media only screen and (max-width: 425px)
        font-size: 1em
