$maxWidth: 1440
@mixin adaptiv-font($pcSize, $mobSize)
  $addSize: $pcSize - $mobSize
  $maxWidth: $maxWidth - 320
  font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 280px) / #{$maxWidth}))

section.room
  position: relative
  width: 100%
  height: 100vh
  padding: 80px 10% 10px
  display: flex
  flex-direction: column
  @media only screen and (max-width: 1024px)
    padding: 65px 2% 5px

.movie-info
  position: relative
  width: 100%
  height: 120px
  padding: 10px
  margin-bottom: 8px
  border-radius: 6px
  display: flex
  align-items: center
  background: #00000090
  box-shadow: rgb(255 255 255 / 35%) 0px 0px 0px 1px inset
  border: 1px solid rgba(121, 121, 121, 0.2)
  @media only screen and (max-width: 768px)
    margin-bottom: 5px
    padding: 5px
  & a, &__image
    height: 100%
    border-radius: 6px
      height: auto
  &__image
    margin-right: 20px
    @media only screen and (max-width: 320px)
      margin-right: 10px
    &:hover
      box-shadow: 0 0 5px #fff

  &__description
    display: flex
    flex-direction: column
    justify-content: center
    & .description-movie-title
      margin-bottom: 10px
      color: #fefefe
      @include adaptiv-font(20, 16)
      @media only screen and (max-width: 375px)
        text-align: center
    & p
      color: #fefefe
      @include adaptiv-font(18, 14)
    & .description-room
      position: relative
      margin-bottom: 5px
      @media only screen and (max-width: 375px)
        margin-bottom: 15px
      &::before
        position: absolute
        content: ""
        width: 25px
        height: 25px
        left: 0
        top: 50%
        transform: translateY(-50%)
        background: url("../../assets/images/room/location.svg") no-repeat center
      & .description-room-title
        margin-left: 30px
        color: #fefefe

    & .description-date
      position: relative
      &::before
        position: absolute
        padding-top: 4px
        display: flex
        justify-content: center
        align-items: center
        content: attr(data-date)
        width: 25px
        height: 25px
        left: 0
        top: 50%
        transform: translateY(-50%)
        color: #fefefe
        font-size: 12px
        background: url("../../assets/images/room/calendar.svg") no-repeat center
      & .description-date-title
        margin-left: 30px
        color: #fefefe
        & span
          display: inline-block
          height: 35px
          width: 35px
          line-height: 31px
          margin-left: 30px
          text-align: center
          border: 2px solid #fefefe
          border-radius: 50%
          color: #fefefe
          @include adaptiv-font(16, 14)
          @media only screen and (max-width: 375px)
            display: none

.room-tooltip
  position: absolute
  width: 180px
  height: 100px
  top: -100px
  left: -40%
  padding: 5px
  display: flex
  background-color: #000
  border-radius: 6px
  box-shadow: rgb(255 255 255 / 35%) 0px 0px 0px 1px inset
  border: 1px solid rgba(121, 121, 121, 0.2)
  & .position
    width: 45%
    padding: 5px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    border-radius: 6px
    box-shadow: rgb(255 255 255 / 35%) 0px 0px 0px 1px inset
    border: 1px solid rgba(121, 121, 121, 0.2)
    & p
      color: #fff
    &__place
      font-size: 2em
      color: #fff

  & .description
    width: 50%
    padding: 5px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    & p
      text-align: center
      color: #fff

.seatings-types,
.buy-tickets
  height: calc(100vh - 80px - 20px - 120px)
  display: flex
  & .seat-types,
  & .selected-seats
    width: 40%
    height: auto
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    border-radius: 6px
    background: #00000090
    box-shadow: rgb(255 255 255 / 35%) 0px 0px 0px 1px inset
    border: 1px solid rgba(121, 121, 121, 0.2)
    @media only screen and (max-width: 768px)
      width: 100%
      margin-bottom: 10px
      padding: 10px 10px 0
    & h2
      @include adaptiv-font(30, 16)
      color: #fff
    & .seat-item
      width: 100%
      padding: 5px 0 15px
      display: flex
      border-bottom: 1px solid rgba(121, 121, 121, 0.2)
      @media only screen and (max-width: 768px)
        padding: 5px
      &:last-child
        border-bottom: none
      &__image
        height: 50px
        width: 20%
        margin-right: 25px
        display: flex
        align-items: center
        justify-content: center
        @media only screen and (max-width: 768px)
          width: 12%
        & img
          height: 65px
          @media only screen and (max-width: 1024px)
            height: 45px
          @media only screen and (max-width: 425px)
            height: 30px
          @media only screen and (max-width: 375px)
            height: 25px
          @media only screen and (max-width: 320px)
            height: 20px
      &__description
        width: 80%
        display: flex
        flex-direction: column
        @media only screen and (max-width: 768px)
          width: 88%
        & header
          margin-bottom: 15px
          display: flex
          align-items: center
          justify-content: space-between
          @media only screen and (max-width: 768px)
            margin-bottom: 5px
          & span
            line-height: 25px
            @include adaptiv-font(20, 16)
            font-weight: bold
            color: #fff
        & span
          @include adaptiv-font(16, 10)
          color: #fff

    & .button-pink
      line-height: 40px

  & .seatings
    width: 60%
    height: 100%
    padding: 10px 30px
    margin-right: 8px
    display: flex
    flex-wrap: wrap
    background: #00000090
    box-shadow: rgb(255 255 255 / 35%) 0px 0px 0px 1px inset
    border: 1px solid rgba(121, 121, 121, 0.2)
    border-radius: 6px
    @media only screen and (max-width: 768px)
      width: 100%
      margin: 0 0 5px
      padding: 10px 10px 10px 30px
    &__row
      position: relative
      width: 100%
      margin-bottom: 10px
      display: flex
      justify-content: space-around
      align-items: center
      & .row-number
        position: absolute
        left: -20px
        @include adaptiv-font(24, 14)
        color: #fff
      & .furniture
        position: relative
        &__sofa,
        &__armchair,
        &__armchairlux
          cursor: pointer
        & .disabled
          cursor: not-allowed

    &__screen
      width: 100%
      height: 4px
      margin-bottom: 10px
      border-radius: 2px
      content: ""
      background-color: #fff
      @media only screen and (max-width: 375px)
        margin-bottom: 5px
    &__screen-title
      position: relative
      display: inline-block
      width: 100%
      height: 100px
      text-align: center
      color: #fff
      @media only screen and (max-width: 768px)
        height: 70px
      @media only screen and (max-width: 425px)
        height: 60px
      &::before
        position: absolute
        top: -5%
        left: 50%
        transform: translate(-50%, 10%)
        content: attr(name)
        font-family: Carattere, sans-serif
        @include adaptiv-font(80, 35)
        color: #ffffff48
        @media only screen and (max-width: 768px)
          top: 20%
        @media only screen and (max-width: 375px)
          top: 25%

    & .legend
      width: 100%
      margin-top: 20px
      display: flex
      justify-content: flex-start
      align-items: center
      @media only screen and (max-width: 425px)
        margin: 0
        flex-direction: column
        align-items: flex-start
      &__item
        display: flex
        align-items: center
        & img
          width: 70px
          margin-right: 10px
          @media only screen and (max-width: 1440px)
            width: 50px
          @media only screen and (max-width: 1024px)
            width: 40px
          @media only screen and (max-width: 425px)
            width: 15%
        & span
          display: block
          width: auto
          margin-right: 20px
          color: #fff
          @include adaptiv-font(16, 12)
          @media only screen and (max-width: 425px)
            display: inline-block

  .selected-seats
    height: 100%
    justify-content: flex-start
    & h2
      margin-bottom: 15px
    & .items-wrapper
      width: 100%
      height: 75%
      display: flex
      flex-direction: column
      overflow-y: auto
      &::-webkit-scrollbar
        width: 5px
        background-color: #252525
      &::-webkit-scrollbar-thumb
        border-radius: 10px
        background-color: #d40754
      &::-webkit-scrollbar-track
        border-radius: 5px
        background-color: #252525
      &__item
        position: relative
        width: 100%
        padding: 15px
        display: flex
        align-items: center
        border-bottom: 1px solid rgba(121, 121, 121, 0.2)
        @media only screen and (max-width: 768px)
          padding: 10px 0
        @media only screen and (max-width: 425px)
          padding: 5px 0
        &:last-child
          border-bottom: none
          margin-bottom: 20px
          @media only screen and (max-width: 425px)
            margin-bottom: 10px
          @media only screen and (max-width: 375px)
            margin: 0
        & .item__image
          height: 50px
          width: 30%
          margin-right: 25px
          display: flex
          align-items: center
          justify-content: center
          @media only screen and (max-width: 425px)
            height: 30px
            width: 20%
            margin-right: 15px
          & img
            height: 100%
        & .item__description
          width: 100%
          display: flex
          flex-direction: column
          & .item-seat-price
            width: 80%
            margin-bottom: 10px
            display: flex
            align-items: center
            justify-content: space-between
            @media only screen and (max-width: 320px)
              width: 85%
            & .item-seat
              color: #fefefe
              @include adaptiv-font(16, 13)
            & .item-price
              font-weight: bold
              @include adaptiv-font(20, 15)
              color: #fefefe
          & .item-seat-type
            @include adaptiv-font(14, 12)
            color: #c0c0c0
        & .close-button
          width: 15px
          height: 15px
          right: 20px
          top: 18px
          @media only screen and (max-width: 768px)
            top: 10px
            right: 10px
          @media only screen and (max-width: 425px)
            top: 5px

    &__total-price
      display: inline-block
      width: 100%
      margin-top: 20px
      @include adaptiv-font(20, 14)
      color: #fefefe
      text-align: end
      @media only screen and (max-width: 425px)
        margin-top: 10px

.seatings-types
  @media only screen and (max-width: 768px)
    flex-direction: column
    height: auto
  @media only screen and (max-width: 425px)
    margin-bottom: 5px

.email-modal
  position: absolute
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 40%
  height: 30%
  top: 50%
  left: 50%
  padding: 40px 2% 2%
  transform: translate(-50%, -50%)
  z-index: 20
  border-radius: 8px
  transition: .2s
  background: linear-gradient(30deg, #520623 0%, rgb(9, 0, 14, 5))
  box-shadow: rgb(255 255 255 / 35%) 0px 0px 0px 1px inset
  border: 1px solid rgba(121, 121, 121, 0.2)
  @media only screen and (max-width: 1024px)
    width: 60%
  @media only screen and (max-width: 768px)
    width: 80%
  @media only screen and (max-width: 425px)
    width: 96%
    height: auto
  & span
    display: block
    height: 50px
    @include adaptiv-font(17, 14)
    color: #fff
    @media only screen and (max-width: 425px)
      text-align: center
  & .close-button
    top: 0
    right: 15px
  &__input
    width: 100%
    height: 50px
    padding-left: 20px
    margin-bottom: 60px
    border: 1px solid #000
    border-radius: 4px
    @include adaptiv-font(20, 14)
    letter-spacing: 1px
    color: #fff
    background: #000000b9
    box-shadow: rgb(255 255 255 / 35%) 0px 0px 0px 1px inset
    outline: none
    transition: .2s
    @media only screen and (max-width: 1024px)
      margin-bottom: 40px
    @media only screen and (max-width: 425px)
      margin-bottom: 20px
    &[data-valid="invalid"]
      box-shadow: 0 0 8px #ff0000

.fake-link
  visibility: hidden

.socket-modal
  position: absolute
  width: 35%
  height: 85%
  padding: 10px
  right: 10px
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 6px
  border: 1px solid rgba(121, 121, 121, 0.7)
  @media only screen and (max-width: 650px)
    display: none
  & p
    width: 100%
    color: #fefefe
    text-align: center
    @include adaptiv-font(16, 12)
  // & img
  //   width: 25px
  //   margin-right: 15px
  //   cursor: pointer
  //   transform: rotate(270deg)
  //   &:hover
  //     transform: rotate(450deg) scale(1.15)
  //     filter: drop-shadow( 0 0 10px #d40754)
