.register-form-wrapper
  position: fixed
  display: flex
  justify-content: flex-end
  align-items: center
  width: 50%
  height: 50%
  top: 50%
  left: 50%
  padding: 0 2%
  transform: translate(-50%, -50%)
  z-index: 3
  border-radius: 8px
  transition: .2s
  visibility: hidden
  opacity: 0
  background: no-repeat left url("../../assets/images/login_form/Cinema_1.jpg")
  color: #fff
  @media only screen and (max-width: 1024px)
    width: 65%
    height: 55%
  @media only screen and (max-width: 768px)
    height: auto
    width: 65%
    padding: 2%
    top: 70px
    transform: translate(-50%, 0)
  @media only screen and (max-width: 425px)
    width: 100%
    padding: 4%
    border-radius: 0
    border-bottom: 1px solid #686868
  &::before
    position: absolute
    width: 100%
    content: ""
    inset: 0
    background: linear-gradient(94deg, rgb(25, 1, 38, 0) 20%, rgb(9, 9, 10, 0) 20%, rgba(9, 9, 10, 5) 59%, rgb(9, 0, 14, 5))

.register-form
  position: relative
  width: 45%
  display: flex
  flex-direction: column
  justify-content: center
  padding: 10px
  z-index: 2
  border-radius: 8px
  border: 1px solid #000
  @media only screen and (max-width: 1024px)
    width: 65%
  @media only screen and (max-width: 768px)
    width: 100%
    background: rgb(0, 0, 0, 0.6)

  &__title
    margin-bottom: 15px
    font-size: 1.7em
    text-align: center
    color: #fff
    @media only screen and (max-width: 768px)
      font-size: 1.5em

  &__item
    width: 100%
    display: flex
    flex-direction: column

  &__label
    position: relative
    width: 100%
    margin-bottom: 10px
    font-size: 1.2em
    color: #fefefe
    & .show-password
      &:hover
        background: no-repeat center url("../../assets/images/register-form/eye_hover.svg")

  & b
    color: red

  & input
    width: 100%
    height: 50px
    margin-top: 10px
    padding-left: 10px
    border: 1px solid #000
    border-radius: 4px
    font-size: 1.1em
    color: #fefefe
    background: rgba(255, 255, 255, 0.1)
    box-shadow: rgb(255 255 255 / 35%) 0px 0px 0px 1px inset
    outline: none
    transition: .2s
    &[data-valid=invalid]
      border: none
      outline: 2px solid #ff0000
      box-shadow: 0 0 8px #ff0000
    &[data-existing="Такой пользователь уже существует"]
      border: none
      outline: 2px solid #ff0000
      box-shadow: 0 0 10px red
  &__message-wrapper
    width: 100%
    height: 20px
    margin-bottom: 10px
    text-align: center
    font-weight: bold

  & .close-button
    top: 15px
    right: 15px
    @media only screen and (max-width: 768px)
      top: 25px
      right: 25px

  &__error
    color: red

  &__success
    color: green

  & button
    width: 100%
    height: 50px
    border: none
    border-radius: 4px
    background-color: #902831
    cursor: pointer
    font-size: 1.2em
    transition: .2s
    color: #fefefe
    &:hover
      background-color: #e34951
