.delete-movie-wrapper
  height: 100%
  overflow-y: auto
  padding-right: 10px
  display: flex
  flex-direction: column
  align-content: flex-start
  &::-webkit-scrollbar
    width: 5px
    background-color: #f9f9fd
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #252525
  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px #fff
    border-radius: 3px
    background-color: #808080

  & img
    width: 60px
    margin-right: 15px
