.delete-cinema-wrapper
  max-height: 765px
  padding-right: 15px
  display: flex
  flex-direction: column
  align-content: flex-start
  overflow-y: auto
  &::-webkit-scrollbar
    width: 3px
    background-color: #f9f9fd
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #252525
  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px #fff
    border-radius: 3px
    background-color: #808080
