@import url("../src/components/RegisterForm/register-form.sass")
@import url("../src/components/LoginForm/login-form.sass")
@import url("../src/components/Movies/movies.sass")
@import url("../src/components/Header/header.sass")
@import url("../src/components/Search/search.sass")
@import url("../src/components/DropDown/dropdown.sass")
@import url("../src/components/AdminSettings/admin-settings.sass")
@import url("../src/components/Modal/modal.sass")
@import url("../src/components/Profile/profile.sass")
@import url("../src/components/MovieItem/movie.sass")
@import url("../src/components/Movies/swiper.sass")
@import url("../src/components/Loader/loader.sass")
@import url("../src/components/CinemaMain/cinema-main.sass")
@import url("../src/components/Room/room.sass")
@import url("../src/components/BuyTickets/buy-tickets.sass")
@import url("../src/components/SelectCinema/select-cinema.sass")

@font-face
  font-family: "Carattere"
  font-style: normal
  font-weight: 400
  src: url("./assets/fonts/Carattere-Regular.woff2") format('truetype')

@font-face
  font-family: "OCRA"
  font-style: normal
  font-weight: 400
  src: url("./assets/fonts/ocrabeckerrus_lat.otf") format('truetype')

@font-face
  font-family: "OCRB"
  font-style: normal
  font-weight: 400
  src: url("./assets/fonts/OCRB Regular.ttf") format('truetype')

$maxWidth: 1440
@mixin adaptiv-font($pcSize, $mobSize)
  $addSize: $pcSize - $mobSize
  $maxWidth: $maxWidth - 320
  font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 280px) / #{$maxWidth}))

#root
  overflow: hidden
  height: calc(100% - 80px)

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: "Roboto", sans-serif
  color: #000
  transition: .2s ease

html
  min-height: 100vh
  background: linear-gradient(90deg, rgb(12, 1, 40, 1) 5%, rgb(9, 0, 14, 5))
  &::-webkit-scrollbar
    width: 5px
    background-color: #f9f9fd
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #d40754
  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px #000
    background-color: #f9f9fd

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder
  opacity: 1
  transition: 0.2s ease

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder
  opacity: 0
  transition: 0.2s ease

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
  -webkit-box-shadow: 0 0 0 30px #221c26 inset !important
  -webkit-text-fill-color: #fff !important

textarea,
div.editable-textarea
  &::-webkit-scrollbar
    width: 5px
    background-color: #f9f9fd
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #252525
  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px #fff
    border-radius: 5px
    background-color: #808080

input[type="date"]
  position: relative
  content: ""
  &::-webkit-calendar-picker-indicator
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: auto
    height: auto
    color: transparent
    background: transparent

.close-button
  position: absolute
  width: 20px
  height: 20px
  right: 10px
  content: url("./assets/images/login_form/close.svg")
  cursor: pointer
  transition: .3s
  &:hover
    transform: rotate(90deg) scale(1.15)
    filter: drop-shadow(0 0 10px #d40754)

.blur
  filter: brightness(0.2) blur(2px)
  pointer-events: none

.visible
  visibility: visible
  opacity: 1

.hidden
  visibility: hidden
  opacity: 0

.go-back-link
  position: fixed
  display: flex
  width: 80%
  top: 10px
  padding: 20px
  left: 50%
  align-items: center
  line-height: 40px
  font-size: 1.2rem
  border: 1px solid rgba(121, 121, 121, 0.2)
  border-radius: 6px
  background: #000000b9
  box-shadow: rgb(255 255 255 / 35%) 0px 0px 0px 1px inset
  transition: .2s
  transform: translate(-50%)
  z-index: 2
  & .go-home
    content: ""
    margin-right: 20px
    width: 30px
    height: 30px
    background: url("./assets/images/movie/home.svg") no-repeat center
    &:hover
      filter: drop-shadow(0 0 10px #d40754)
      transform: scale(1.15)
  & span
    text-decoration: none
    color: #ffffffcc
    transition: .2s
    cursor: pointer
    &:hover
      color: #fff
      text-shadow: 0 0 10px #d40754
      transform: scale(1.15)

.button-pink
  width: 250px
  height: 40px
  margin-top: 20px
  border: 2px solid #d40754
  border-radius: 22px
  background-color: rgba(0, 0, 0, 0)
  cursor: pointer
  font-size: 16px
  color: #fefefe
  &:hover
    background-color: #d40754
    color: #fff
  & a
    display: block
    width: 100%
    height: 100%
    text-decoration: none
    @include adaptiv-font(16, 12)
    color: #fefefe

.progress
  position: relative
  width: 100%
  height: 6px
  background: linear-gradient(to right, #15da03 25%, #fbff00 40%, #d40754 85%)
  border-radius: 3px
  &__line
    position: absolute
    right: 0
    height: 6px
    background: #888888fe
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px
