@import url("./AdminItems/Users/DeleteUser/delete-user.sass")
@import url("./AdminItems/Movies/AddMovie/add-movie.sass")
@import url("./AdminItems/Movies/DeleteMovie/delete-movie.sass")
@import url("./AdminItems/Movies/UpdateMovie/update-movie.sass")
@import url("./AdminItems/Cinemas/AddCinema/add-cinema.sass")
@import url("./AdminItems/Cinemas/UpdateCinema/update-cinema.sass")
@import url("./AdminItems/Sessions/AddSession/add-session.sass")

$maxWidth: 1440
@mixin adaptiv-font($pcSize, $mobSize)
  $addSize: $pcSize - $mobSize
  $maxWidth: $maxWidth - 320
  font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 280px) / #{$maxWidth}))


.admin-settings-wrapper
  width: 100%
  height: 100vh
  padding: 90px 10% 30px
  margin: 0 auto
  display: flex
  flex-direction: column
  opacity: 0
  transition: .2s
  @media only screen and (max-width: 1024px)
    padding: 90px 4% 20px
  @media only screen and (max-width: 425px)
    padding: 90px 5% 20px 4%
    height: auto
  & h2
    margin-bottom: 25px
    text-align: center
    color: #f5f5f5
  & h3
    @include adaptiv-font(20, 12)
    margin-bottom: 15px
    @media only screen and (max-width: 425px)
      margin-bottom: 5px

.admin-work-fields
  position: relative
  height: 100%
  display: flex
  justify-content: space-between
  @media only screen and (max-width: 425px)
    flex-direction: column

.admin-navigation,
.admin-item
  padding: 15px
  height: 100%
  background-color: #fff
  border-radius: 6px
  @media only screen and (max-width: 1024px)
    padding: 10px
  @media only screen and (max-width: 425px)
    margin-bottom: 10px

.admin-navigation
  width: 24%
  overflow-y: auto
  &::-webkit-scrollbar
    width: 5px
    background-color: #f9f9fd
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #252525
  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px #fff
    border-radius: 5px
    background-color: #808080
  @media only screen and (max-width: 768px)
    width: 30%
  @media only screen and (max-width: 425px)
    width: 100%
    height: auto
    overflow-y: hidden
  & select
    height: 35px
    width: 100%
    padding-left: 5px
    margin-bottom: 10px
    border-radius: 4px
    border: 1px solid #000
    @include adaptiv-font(16, 12)
    @media only screen and (max-width: 1024px)
      height: 25px

  &__title
    margin-bottom: 15px
    text-align: center
    color: #000

  &__group
    margin-top: 10px
    padding: 10px
    border: 1px solid #000
    border-radius: 6px
    @media only screen and (max-width: 1024px)
      padding: 5px
    @media only screen and (max-width: 425px)
      display: none
    & h4
      color: #000
      text-align: center
      margin-bottom: 10px
      @include adaptiv-font(16, 10)
    & nav
      height: 30px
      padding-left: 10px
      line-height: 30px
      color: #000
      cursor: pointer
      transition: .2s
      @include adaptiv-font(16, 12)
      @media only screen and (max-width: 1024px)
        height: 20px
        line-height: 20px
      &:hover
        border-radius: 4px
        background-color: #dedede
        color: #000

    & .checked
      border-radius: 4px
      background-color: #808080
      color: #fff

  &__group-adaptive
    display: none
    @media only screen and (max-width: 425px)
      display: block

.admin-item
  height: 100%
  width: 74%
  @media only screen and (max-width: 768px)
    width: 69%
  @media only screen and (max-width: 425px)
    width: 100%
    height: auto
  &__input
    height: auto
    width: 100%
    margin: 0 10px 10px 0
    display: flex
    flex-direction: column
    &:last-child
      margin: 0 0 10px 0
    & label
      margin-bottom: 5px
      color: #000
      @include adaptiv-font(16, 12)
    & b
      color: red
      font-weight: bold
    & input,
    & span
      min-height: 25px
      height: auto
      line-height: 24px
      margin-left: 1px
      padding-left: 10px
      color: #000
      outline: none
      border-radius: 4px
      border: 1px solid #000
      @include adaptiv-font(16, 12)
      &:focus
        outline: 1px solid black
    & textarea,
    & div.editable-textarea
      min-width: 100%
      max-width: 100%
      width: 100%
      min-height: 100px
      max-height: 200px
      height: 100px
      padding: 10px
      border-radius: 4px
      border: 1px solid #000
      color: #000
      font-size: 1em

  & div.editable-textarea
    overflow-y: auto

  &__confirm
    position: absolute
    width: 30px
    height: 30px
    right: 0
    top: 0
    background: url("../../assets/images/admin-settings/confirm.svg") center no-repeat
    cursor: pointer
    transition: .2s
    &:hover
      background: url("../../assets/images/admin-settings/confirm_hover.svg") center no-repeat

.admin-close-button
  position: absolute
  width: 20px
  height: 20px
  top: 0
  right: -40px
  content: url("../../assets/images/login_form/close.svg")
  cursor: pointer
  transition: .3s
  &:hover
    transform: rotate(90deg)
  @media only screen and (max-width: 1024px)
    width: 15px
    height: 15px
    right: -25px
  @media only screen and (max-width: 768px)
    right: -20px
  @media only screen and (max-width: 425px)
    right: -18px

.search-input
  width: 100%
  min-height: 50px
  margin-bottom: 20px
  padding-left: 15px
  border-radius: 4px
  border: 1px solid #000
  @include adaptiv-font(20, 12)
  @media only screen and (max-width: 1024px)
    min-height: 35px

.delete-items-wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-content: flex-start

.admin-settings-button
  width: 150px
  height: 46px
  margin: 0 auto
  background-color: #7ef865
  @include adaptiv-font(20, 14)
  line-height: 2em
  color: #000
  border: 1px solid #000
  border-radius: 4px
  cursor: pointer
  &:hover
    background-color: #297a18
    color: #fff

.admin-select-wrapper
  width: 100%
  display: flex
  justify-content: space-between

.admin-select
  width: 100%
  display: flex
  flex-direction: column
  & b
    color: red
  & select
    height: 35px
    padding-left: 5px
    margin-bottom: 10px
    border-radius: 4px
    border: 1px solid #000
    @include adaptiv-font(16, 12)
    @media only screen and (max-width: 1024px)
      height: 25px
  & label
    margin-bottom: 5px
    @include adaptiv-font(16, 12)
  & .admin-item-confirm
    top: 60px

.inputs-group
  position: relative
  width: 100%
  padding: 5px 5px 0
  margin-bottom: 10px
  display: flex
  justify-content: space-between
  border: 2px solid #000
  border-radius: 4px
  @media only screen and (max-width: 1024px)
    flex-direction: column
  &__input
    width: 49%
    @media only screen and (max-width: 1024px)
      width: 100%
      margin-bottom: 5px

.session-wrapper
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  @media only screen and (max-width: 1024px)
    flex-direction: column
  &__session
    width: 49.5%
    position: relative
    padding: 5px 5px 0
    margin-bottom: 15px
    border-radius: 4px
    border: 3px solid #000
    @media only screen and (max-width: 1024px)
      width: 100%
    & p:first-child
      margin-bottom: 10px
      @include adaptiv-font(16, 12)
      @media only screen and (max-width: 1024px)
        margin-bottom: 5px
    & label
      margin-bottom: 5px
